PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=eWnZVUXMq8k&list=PLu71SKxNbfoBGh_8p_NS-ZAh6v7HhYqHW&index=10
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=/chai-backend/blob/main/.env.sample
REFRESH_TOKEN_EXPIRY=10d
